// src/app/features/crop-input/components/crop-editor/crop-editor.component.ts
import {
  Component,
  OnInit,
  ViewChild,
  ElementRef,
  DestroyRef,
  inject,
  ChangeDetectorRef,
} from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { HttpClientModule } from '@angular/common/http';
import { ButtonModule } from 'primeng/button';
import { SliderModule } from 'primeng/slider';
import { FileUploadModule } from 'primeng/fileupload';
import { ProgressSpinnerModule } from 'primeng/progressspinner';
import { ToastModule } from 'primeng/toast';
import { MessageService } from 'primeng/api';
import { CropService } from '../../services/crop.service';
import { CropParams, CropResult } from '../../models/crop.models';
import { takeUntilDestroyed } from '@angular/core/rxjs-interop';

@Component({
  selector: 'app-crop-editor',
  standalone: true,
  imports: [
    CommonModule,
    FormsModule,
    HttpClientModule,
    ButtonModule,
    SliderModule,
    FileUploadModule,
    ProgressSpinnerModule,
    ToastModule,
  ],
  providers: [MessageService, CropService],
  templateUrl: './crop-editor.component.html',
  styleUrls: ['./crop-editor.component.scss'],
})
export class CropEditorComponent implements OnInit {
  @ViewChild('originalImage') originalImageRef!: ElementRef<HTMLImageElement>;
  @ViewChild('cropCanvas') cropCanvasRef!: ElementRef<HTMLCanvasElement>;

  private destroyRef = inject(DestroyRef);
  private cdr = inject(ChangeDetectorRef);

  // Данные
  currentImageBase64: string | null = null;
  currentCropParams: CropParams = {
    crop_top: 45,
    crop_bottom: 35,
    crop_left: 8,
    crop_right: 0,
  };
  cropResult: CropResult | null = null;
  loading = false;

  // Размеры изображения
  imageWidth = 0;
  imageHeight = 0;

  // Для рисования
  isDrawing = false;
  startX = 0;
  startY = 0;
  drawRect = { x: 0, y: 0, w: 0, h: 0 };

  // Максимальные значения для слайдеров
  maxTop = 300;
  maxBottom = 300;
  maxLeft = 300;
  maxRight = 300;

  constructor(
    private cropService: CropService,
    private messageService: MessageService,
  ) {}

  ngOnInit(): void {
    this.loadCurrentConfig();
  }

  // Загрузка конфига
  async loadCurrentConfig(): Promise<void> {
    try {
      const data = await this.cropService
        .getConfig()
        .pipe(takeUntilDestroyed(this.destroyRef))
        .toPromise();
      if (data?.status === 'success' && data.config) {
        this.currentCropParams = {
          crop_top: data.config.crop_top,
          crop_bottom: data.config.crop_bottom,
          crop_left: data.config.crop_left,
          crop_right: data.config.crop_right,
        };
      }
    } catch (error) {
      console.error('Error loading config:', error);
    }
  }

  // Получить с камеры
  async fetchFromCamera(): Promise<void> {
    this.loading = true;
    try {
      const data = await this.cropService
        .previewCrop(this.currentCropParams, true)
        .pipe(takeUntilDestroyed(this.destroyRef))
        .toPromise();
      if (data?.status === 'success' && data.result) {
        this.displayResults(data.result);
        this.currentImageBase64 = null;
      } else {
        this.showError(data?.error || 'Ошибка получения изображения');
      }
    } catch (error) {
      console.error('Error:', error);
      this.showError('Ошибка получения изображения с камеры');
    } finally {
      this.loading = false;
    }
  }

  // Загрузка файла
  onFileSelected(event: any): void {
    const file = event.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = (e: any) => {
        this.currentImageBase64 = e.target.result.split(',')[1];
        this.previewCrop();
      };
      reader.readAsDataURL(file);
    }
  }

  // Предпросмотр
  async previewCrop(): Promise<void> {
    this.loading = true;
    try {
      const useCamera = this.currentImageBase64 === null;
      const data = await this.cropService
        .previewCrop(this.currentCropParams, useCamera, this.currentImageBase64 || undefined)
        .pipe(takeUntilDestroyed(this.destroyRef))
        .toPromise();

      if (data?.status === 'success' && data.result) {
        this.displayResults(data.result);
      } else {
        this.showError(data?.error || 'Ошибка обработки изображения');
      }
    } catch (error) {
      console.error('Error:', error);
      this.showError('Ошибка обработки изображения');
    } finally {
      this.loading = false;
    }
  }

  // Сохранить в конфиг
  async saveToConfig(): Promise<void> {
    this.loading = true;
    try {
      const data = await this.cropService
        .updateConfig(this.currentCropParams)
        .pipe(takeUntilDestroyed(this.destroyRef))
        .toPromise();
      if (data?.status === 'success') {
        this.showSuccess('Параметры успешно сохранены в конфиг!');
        await this.loadCurrentConfig();
      } else {
        this.showError(data?.message || 'Ошибка сохранения');
      }
    } catch (error) {
      console.error('Error:', error);
      this.showError('Ошибка сохранения параметров');
    } finally {
      this.loading = false;
    }
  }

  // Сброс к default
  resetToDefault(): void {
    this.currentCropParams = {
      crop_top: 45,
      crop_bottom: 35,
      crop_left: 8,
      crop_right: 0,
    };
    this.updateMaxValues();
    this.showSuccess('Параметры сброшены к значениям по умолчанию');
    this.previewCrop();
  }

  // Обновление параметра - принимает число
  updateCropParam(param: keyof CropParams, value: number | undefined): void {
    if (value === undefined || value === null) return;

    this.currentCropParams[param] = value;
    this.updateMaxValues();

    // Обновляем прямоугольник на canvas
    if (this.imageWidth > 0) {
      this.drawRect = {
        x: this.currentCropParams.crop_left,
        y: this.currentCropParams.crop_top,
        w: this.imageWidth - this.currentCropParams.crop_left - this.currentCropParams.crop_right,
        h: this.imageHeight - this.currentCropParams.crop_top - this.currentCropParams.crop_bottom,
      };
      this.drawCropRectangle();
    //   this.previewCrop(); // Автоматически обновляем предпросмотр
    }
  }

  // Обновление максимальных значений для слайдеров
  updateMaxValues(): void {
    if (this.imageHeight > 0) {
      this.maxTop = Math.max(0, this.imageHeight - 10);
      this.maxBottom = Math.max(0, this.imageHeight - 10);
    }
    if (this.imageWidth > 0) {
      this.maxLeft = Math.max(0, this.imageWidth - 10);
      this.maxRight = Math.max(0, this.imageWidth - 10);
    }
  }

  // Отображение результатов
  private displayResults(result: CropResult): void {
    this.cropResult = result;

    if (result.original_image) {
      this.loadOriginalImage(result.original_image);
    }
  }

  // Загрузка оригинального изображения
  private loadOriginalImage(imageBase64: string): void {
    const img = new Image();
    img.onload = () => {
      this.imageWidth = img.width;
      this.imageHeight = img.height;

      this.updateMaxValues();

      this.originalImageRef.nativeElement.src = `data:image/png;base64,${imageBase64}`;

      const canvas = this.cropCanvasRef.nativeElement;
      canvas.width = this.imageWidth;
      canvas.height = this.imageHeight;

      this.drawRect = {
        x: this.currentCropParams.crop_left,
        y: this.currentCropParams.crop_top,
        w: this.imageWidth - this.currentCropParams.crop_left - this.currentCropParams.crop_right,
        h: this.imageHeight - this.currentCropParams.crop_top - this.currentCropParams.crop_bottom,
      };

      this.drawCropRectangle();
      this.setupCanvasEvents();

      // Принудительно обновляем UI для синхронизации слайдеров
      this.cdr.detectChanges();
    };
    img.src = `data:image/png;base64,${imageBase64}`;
  }

  // Настройка событий canvas
  private setupCanvasEvents(): void {
    const canvas = this.cropCanvasRef.nativeElement;
    if (!canvas) return;

    // Удаляем старые слушатели, если есть
    canvas.removeEventListener('mousedown', this.onMouseDown.bind(this));
    canvas.removeEventListener('mousemove', this.onMouseMove.bind(this));
    canvas.removeEventListener('mouseup', this.onMouseUp.bind(this));
    canvas.removeEventListener('mouseleave', this.onMouseUp.bind(this));

    // Добавляем новые
    canvas.addEventListener('mousedown', this.onMouseDown.bind(this));
    canvas.addEventListener('mousemove', this.onMouseMove.bind(this));
    canvas.addEventListener('mouseup', this.onMouseUp.bind(this));
    canvas.addEventListener('mouseleave', this.onMouseUp.bind(this));
  }

  // Рисование прямоугольника
  private drawCropRectangle(): void {
    const canvas = this.cropCanvasRef?.nativeElement;
    if (!canvas) return;

    const ctx = canvas.getContext('2d');
    if (!ctx) return;

    canvas.width = this.imageWidth;
    canvas.height = this.imageHeight;

    ctx.clearRect(0, 0, canvas.width, canvas.height);

    const rect = this.drawRect;
    const params = this.currentCropParams;

    if (rect.w !== 0 && rect.h !== 0) {
      ctx.fillStyle = 'rgba(0, 0, 0, 0.5)';
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      ctx.clearRect(rect.x, rect.y, rect.w, rect.h);
      ctx.strokeStyle = 'red';
      ctx.lineWidth = 3;
      ctx.strokeRect(rect.x, rect.y, rect.w, rect.h);
    } else {
      const cropX = params.crop_left;
      const cropY = params.crop_top;
      const cropW = this.imageWidth - params.crop_left - params.crop_right;
      const cropH = this.imageHeight - params.crop_top - params.crop_bottom;

      if (cropW > 0 && cropH > 0) {
        ctx.fillStyle = 'rgba(0, 0, 0, 0.5)';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.clearRect(cropX, cropY, cropW, cropH);
        ctx.strokeStyle = 'red';
        ctx.lineWidth = 3;
        ctx.strokeRect(cropX, cropY, cropW, cropH);
      }
    }
  }

  // События мыши
  private onMouseDown(e: MouseEvent): void {
    const canvas = this.cropCanvasRef.nativeElement;
    const rect = canvas.getBoundingClientRect();
    const scaleX = this.imageWidth / canvas.width;
    const scaleY = this.imageHeight / canvas.height;

    const mouseX = (e.clientX - rect.left) * scaleX;
    const mouseY = (e.clientY - rect.top) * scaleY;

    this.isDrawing = true;
    this.startX = mouseX;
    this.startY = mouseY;
    this.drawRect = { x: this.startX, y: this.startY, w: 0, h: 0 };
  }

  private onMouseMove(e: MouseEvent): void {
    if (!this.isDrawing) return;

    const canvas = this.cropCanvasRef.nativeElement;
    const rect = canvas.getBoundingClientRect();
    const scaleX = this.imageWidth / canvas.width;
    const scaleY = this.imageHeight / canvas.height;

    const mouseX = (e.clientX - rect.left) * scaleX;
    const mouseY = (e.clientY - rect.top) * scaleY;

    const w = mouseX - this.startX;
    const h = mouseY - this.startY;

    this.drawRect = { x: this.startX, y: this.startY, w, h };
    this.drawCropRectangle();
  }

  private onMouseUp(e: MouseEvent): void {
    if (this.isDrawing) {
      let rect = this.drawRect;

      // Нормализуем координаты
      if (rect.w < 0) {
        rect = { x: rect.x + rect.w, y: rect.y, w: -rect.w, h: rect.h };
      }
      if (rect.h < 0) {
        rect = { x: rect.x, y: rect.y + rect.h, w: rect.w, h: -rect.h };
      }

      if (rect.w > 5 && rect.h > 5) {
        // Обновляем параметры обрезки
        const newParams: CropParams = {
          crop_top: Math.max(0, Math.min(this.imageHeight, Math.round(rect.y))),
          crop_left: Math.max(0, Math.min(this.imageWidth, Math.round(rect.x))),
          crop_bottom: Math.max(
            0,
            Math.min(this.imageHeight, Math.round(this.imageHeight - (rect.y + rect.h))),
          ),
          crop_right: Math.max(
            0,
            Math.min(this.imageWidth, Math.round(this.imageWidth - (rect.x + rect.w))),
          ),
        };

        // Обновляем параметры
        this.currentCropParams = newParams;

        // Обновляем максимальные значения для слайдеров
        this.updateMaxValues();

        // Принудительно обновляем UI для синхронизации слайдеров
        this.cdr.detectChanges();

        // Обновляем прямоугольник на canvas
        this.drawRect = {
          x: this.currentCropParams.crop_left,
          y: this.currentCropParams.crop_top,
          w: this.imageWidth - this.currentCropParams.crop_left - this.currentCropParams.crop_right,
          h:
            this.imageHeight - this.currentCropParams.crop_top - this.currentCropParams.crop_bottom,
        };

        this.drawCropRectangle();

        // Отправляем на сервер для предпросмотра
        // this.previewCrop();
      }
    }

    this.isDrawing = false;
  }

  // Утилиты
  private showSuccess(message: string): void {
    this.messageService.add({ severity: 'success', summary: 'Успех', detail: message });
  }

  private showError(message: string): void {
    this.messageService.add({ severity: 'error', summary: 'Ошибка', detail: message });
  }
}
